<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="./assets/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/icons/font/flaticon.css">
</head>
<header class="header" id="header">
  <nav class="navbar">
    <ul class="navbar_list">
      <li class="navbar_list-item"><a id="about" href="#name">Acerca De Mi</a></li>
      <li class="navbar_list-item"><a id="proyects" href="#myProjects">Proyectos</a></li>
      <li class="navbar_list-item"><a id="courses" href="#myCourses">Capacitaci&oacute;n</a></li>
      <li class="navbar_list-item"><a id="contact" href="#contactMe">Cont&aacute;ctame</a></li>
    </ul><i class="navbar_icon" id="header_icon" aria-label="icono para desplegar menu"></i>
  </nav>
</header>
<main class="container">
  <section class="about_section" id="name">
    <h1 class="about_section-title">Soy Joaqu&iacute;n Lacosta</h1>
    <p class="about_section-description">Desarrollador Front-End</p>
  </section>
  <section class="projects_section" id="myProjects">
    <h2 class="projects_section-title">Mis Proyectos</h2>
    <section class="projects_section-grid">
      <article class="projects_section-grid--item"><a href="https://joaquinlacosta.github.io/Batabit/" target="_blank" rel="noopener">
          <div></div>
          <p><span class="grid_item-p--span">&lt;</span> Batabit <span class="grid_item-p--span">/&gt;</span></p></a></article>
      <article class="projects_section-grid--item"><a href="https://joaquinlacosta.github.io/JS-documentation/" target="_blank" rel="noopener">
          <div></div>
          <p><span class="grid_item-p--span">&lt;</span> JS Documentation <span class="grid_item-p--span">/&gt;</span></p></a></article>
      <article class="projects_section-grid--item"><a href="https://github.com/JoaquinLacosta/Rick-Morty-App-React" target="_blank" rel="noopener">
          <div></div>
          <p><span class="grid_item-p--span">&lt;</span> Rick & Morty App <span class="grid_item-p--span">/&gt;</span></p></a></article>
      <article class="projects_section-grid--item"><a href="https://github.com/JoaquinLacosta/weather-app" target="_blank" rel="noopener">
          <div></div>
          <p><span class="grid_item-p--span">&lt;</span> Weather App <span class="grid_item-p--span">/&gt;</span></p></a></article>  
    </section>
    <button class="projects_section-button"><a href="https://github.com/JoaquinLacosta?tab=repositories" rel="noopener">Todos mis proyectos</a></button>
  </section>
  <section class="courses_section" id="myCourses">
    <h2 class="courses_section-title">Cursos realizados</h2>
    <section class="courses_section-grid">
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/2008-html-css-2020/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badges-html-css-afa64acb-64a4-486d-96a5-f930fbb7ee32.png" alt="logo del curso definitivo de HTML y CSS"/>Curso definitivo de HTML y CSS</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1758-html-practico/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-practico-html-css-1-106665ee-bf4f-4301-8991-1fab9e54a73e.png" alt="logo del curso practico de HTML y CSS"/>Curso practico de HTML y CSS</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1362-responsive-design/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/1362-87c8ad3d-a50d-41a2-b023-ad838594e1c9.png" alt="logo del curso de responsive design"/>Curso de responsive design</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/2030-mobile-first-2020/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-responsive-design-ce53c4fc-a4c3-41e1-a5c8-3931932343a6.png" alt="logo del curso de responsive design mobile first"/>Responsive design: mobile first</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1229-css-grid-layout/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/1229-dbff8a06-bcca-48e9-98e3-1fd76d6216f3.png" alt="logo del curso de css grid layout"/>Curso de CSS Grid Layout</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1665-preprocesadores/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-preprocesadores-8c2ed161-d4f1-4d08-bb9e-9e741cdd539d.png" alt="logo del curso de preprocesadores"/>Curso de Preprocesadores</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1867-devtools/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-debugging-chrome-devtools-c75256bb-2a2f-4954-b2c0-9c946494ac37.png" alt="logo del curso de debugging con devtools"/>Curso de Debugging con DevTools</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1350-html5-css3/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/1350-09ddb033-354b-4c0c-84a4-56cbb71d0b08.png" alt="logo del curso de desarrollo web"/>Curso de Desarrollo Web</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1802-accesibilidad-web/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-accesibilidad-web-b5d0e962-872c-45b0-9eef-578d11462de7.png" alt="logo del curso de accesibilidad web"/>Curso de Accesibilidad Web</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1814-basico-javascript/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-basicojs-e2ead888-428e-4f55-962c-8894aeaeacda.png" alt="logo del curso básico de javascript"/>Curso básico de JavaScript</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1640-frontend-developer/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-frontend-developer-8a49e681-3e22-408d-b886-2f47dfc9953a.png" alt="logo del curso de frontend"/>Curso de Front-End</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1798-javascript-navegador/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-javascript-engine-v8-navegador-de67cba4-0548-4361-9c6a-1a25aa96fa2a.png" alt="logo del curso de javascript engine V8"/>Curso de JS engine (V8)</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1815-ecmascript-6/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-ecmascript-6-d48e7bb7-a7a4-416d-a3b4-e11f0b13a229.png" alt="logo del curso de ECMAScript 6+"/>Curso de ECMAScript 6+</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1339-fundamentos-javascript/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-fundamentos-javascript-61c15bdf-0a83-4aed-8537-b4753e4071e1.png" alt="logo del curso de fundamentos de javascript"/>Curso de fundamentos de JS</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1807-scope/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-_closures-scope-javascript-3848a8e7-cf6f-47c5-a824-df5fc0c14d41.png" alt="logo del curso de closures y scope"/>Curso de Closures y Scope en JS</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1789-asincronismo-js/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-asincronismo-javascript-3f44d51e-209e-4e47-a228-4142d049525c.png" alt="logo del curso de asincronismo en javascript"/>Curso de Asincronismo en JS</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/@joaquinlacosta/curso/1642-javascript-profesional/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-profesional-javascript-13538df2-24ce-433f-9aa6-e34eed608e70.png" alt="logo del curso profesional de javascript"/>Curso Profesional de JS</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/p/joaquinlacosta/curso/1620-webpack/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-webpack-e9f63293-1e52-4bd1-90b7-82740c8131a9.png" alt="logo del curso de webpack"/>Curso de Webpack</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/p/joaquinlacosta/curso/1548-react/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-react-2018-afc93257-48af-4e54-acaa-4d0433380f64.png" alt="logo del Curso de React.js"/>Curso de React.js</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/p/joaquinlacosta/curso/1651-react-ejs/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-react-adec89d0-1c35-4c9c-847e-18c284dc79dd.png" alt="logo del Curso Práctico de React JS"/>Curso Práctico de React JS</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/p/joaquinlacosta/curso/1652-react-router-redux/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-react-redux-2ca3c0a5-fc53-437f-bfba-69e9ddd5a803.png" alt="logo del Curso de Router y Redux"/>Curso de Router y Redux</a></button>
      </article>
      <article class="courses_section-grid--item">
        <button><a href="https://platzi.com/p/joaquinlacosta/curso/1788-jest/diploma/detalle/" target="_blank" rel="noopener"> <img src="https://static.platzi.com/media/achievements/badge-unit-testing-jest-react-bb2bcb68-aeb7-4ff3-886e-f04816dfe0a0.png" alt="logo del Curso de Unit Testing con Jest en React "/>Curso de Testing con jest en React</a></button>
      </article>
    </section>
    <button class="projects_section-button"><a href="https://platzi.com/@joaquinlacosta/" rel="noopener">Ver todos</a></button>
  </section>
</main>
<footer class="footer" id="contactMe">
  <section class="contact">
    <ul class="contact_list">
      <li class="contact_list-item"><a href="https://github.com/JoaquinLacosta" target="_blank" rel="noopener"><img src="./assets/icons/github.svg" alt="icono de github">
          <p>Github</p></a></li>
      <li class="contact_list-item"><a href="https://www.instagram.com/joacolacosta/" target="_blank" rel="noopener"><img src="./assets/icons/instagram.svg" alt="icono de instagram">
          <p>Instagram</p></a></li>
      <li class="contact_list-item"><a href="https://wa.link/6hugfg" target="_blank" rel="noopener"><img src="./assets/icons/whatsapp.svg" alt="icono de whatsapp">
          <p>Whatsapp</p></a></li>
      <li class="contact_list-item"><a href="mailto:joacolacosta2001@gmail.com" target="_blank" rel="noopener"><img src="./assets/icons/email.svg" alt="icono de email">
          <p>Env&iacute;ame un correo</p></a></li>
    </ul>
  </section>
</footer>
<script src="./index.js"></script>